{  
    // Use IntelliSense to learn about possible attributes.  
    // Hover to view descriptions of existing attributes.  
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387  
    "version": "0.2.0",  
    "configurations": [  
        {  
            "name": "AnalogStick H-Shifter (Debug x64)",  
            "type": "clr",  
            "request": "launch",  
            "preLaunchTask": "build",  
            "program": "${workspaceFolder}/AnalogStick_H_Shifter/bin/Debug/AnalogStick_H_Shifter.exe",  
            "args": [],  
            "cwd": "${workspaceFolder}",  
            "console": "internalConsole",  
            "stopAtEntry": false,  
            "internalConsoleOptions": "openOnSessionStart",
            "justMyCode": false,
            "enableStepFiltering": false
        },
        {  
            "name": "AnalogStick H-Shifter (Run Only)",  
            "type": "node",  
            "request": "launch",  
            "preLaunchTask": "build",
            "program": "cmd.exe",  
            "args": ["/c", "start", "${workspaceFolder}/AnalogStick_H_Shifter/bin/Debug/AnalogStick_H_Shifter.exe"],  
            "cwd": "${workspaceFolder}",  
            "console": "integratedTerminal"
        },
        {  
            "name": "AnalogStick H-Shifter (Run Only)",  
            "type": "node",  
            "request": "launch",  
            "program": "${workspaceFolder}/AnalogStick_H_Shifter/bin/Debug/AnalogStick_H_Shifter.exe",  
            "args": [],  
            "cwd": "${workspaceFolder}",  
            "console": "externalTerminal",
            "skipFiles": ["<node_internals>/**"]
        }  
    ]  
}  